spring.application.name=mindly
spring.datasource.username=root
spring.datasource.password=ALan@12cruz
spring.datasource.url=jdbc:mysql://localhost:3306/db_mindly
server.error.include-stacktrace=never
server.error.include-message=never
spring.jpa.show-sql=true
spring.flyway.baselineOnMigrate=true
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=ALan@12cruz
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=meuCertificado
# server.ip=@localIpAddress
#db_mindly
