spring.application.name=mindly
spring.datasource.username=root
spring.datasource.password=ALan@12cruz
spring.datasource.url=jdbc:mysql://localhost:3306/db_mindly
server.error.include-stacktrace=never
server.error.include-message=never
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.jpa.show-sql=true
# server.ip=@localIpAddress
